pre_install() {
	mkdir -p -m 0755 /var/empty
	groupadd sshd || echo "Group sshd already exists."
	useradd -g sshd -c 'sshd privsep' -d /var/empty -s /bin/false sshd || echo "User sshd already exists."
}

post_install() {
	echo "Generating post-quantum safe host keys. This may take a while..."
	# Level 1
	for SIG in 'picnicL1full' 'dilithium2aes' 'falcon512' 'sphincsharaka128fsimple'
	do
		ssh-keygen -t ssh-$SIG -f /etc/ssh/ssh_host_key_$SIG
		ssh-keygen -t ssh-rsa3072-$SIG -f /etc/ssh/ssh_host_key_rsa3072_$SIG
		ssh-keygen -t ssh-ecdsa-nistp256-$SIG -f /etc/ssh/ssh_host_key_ecdsa_nistp256_$SIG
	done

	# Level 3
	for SIG in 'picnicL3FS' 'dilithium3'
	do
		ssh-keygen -t ssh-$SIG -f /etc/ssh/ssh_host_key_$SIG
		ssh-keygen -t ssh-ecdsa-nistp384-$SIG -f /etc/ssh/ssh_host_key_ecdsa_nistp384_$SIG
	done

	# Level 5
	for SIG in 'falcon1024' 'dilithium5aes'
	do
		ssh-keygen -t ssh-$SIG -f /etc/ssh/ssh_host_key_$SIG
		ssh-keygen -t ssh-ecdsa-nistp521-$SIG -f /etc/ssh/ssh_host_key_ecdsa_nistp521_$SIG
	done
}
# 
# post_remove() {
# 	rm -f /usr/bin/oqs-ssh
# 	rm -f /usr/bin/oqs-ssh-add
# 	rm -f /usr/bin/oqs-ssh-agent
# 	rm -f /usr/bin/oqs-ssh-keygen
# 	rm -f /usr/bin/oqs-ssh-keyscan
# 	rm -f /usr/bin/oqs-scp
# 	rm -f /usr/bin/oqs-sftp
# 	rm -f /usr/bin/oqs-sshd
# }
